{
    "scope": ".",
    "start_url": ".",
    "lang": "no",
    "name": "mine avganger",
    "short_name": "mine avganger",
    "description": "Denne applikasjonen er ikke en ruteplanlegger. Men den kan brukes til å lage en personlig liste med avganger fra et stoppested til et annet.",
    "display": "standalone",
    "theme_color": "#E60030",
    "icons": [
        {
            "sizes": "128x128",
            "src": "logo-128.png?_V=8",
            "type": "image/png"
        },
        {
            "sizes": "180x180",
            "src": "logo-180.png?_V=8",
            "type": "image/png"
        },
        {
            "sizes": "181x181",
            "src": "logo.svg?_V=8",
            "type": "application/svg+xml"
        },
        {
            "sizes": "192x192",
            "src": "logo.svg?_V=8",
            "type": "application/svg+xml"
        },
        {
            "sizes": "512x512",
            "src": "logo.svg?_V=8",
            "type": "application/svg+xml"
        }
    ]
}
